# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  pull_request:
    types: [ labeled, synchronize ]


  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    # if: ${{ github.event.label.name == 'invalid' }}
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a set of commands using the runners shell
      - name: Add frontend reviewers
        uses: actions/github-script@v7
        with:
          script: |
            const pr = context.payload.pull_request;
            const author = pr.user.login;
            const repoOwner = context.repo.owner;
            const teamSlug = 'ibexa/javascript-dev';
            const reviewersToAdd = [];

            const teamMembers = await github.paginate(
              github.rest.teams.listMembersInOrg,
              {
                org: repoOwner,
                team_slug: teamSlug,
              }
            );

            console.log(teamMembers);